spring.application.name=playwright-game-boot
spring.config.import=optional:file:.env[.properties]

game.host=${GAME_HOST}
game.username=${GAME_USERNAME}
game.password=${GAME_PASSWORD}
game.cookies=${GAME_COOKIES}


