spring.application.name=playwright-game-boot
spring.config.import=optional:file:.env[.properties]

login.host=${LOGIN_HOST}
login.username=${LOGIN_USERNAME}
login.password=${LOGIN_PASSWORD}
login.cookies=${LOGIN_COOKIES}


